{
  "name": "smart-platform-backend",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "debug": "nest start --debug --watch",
    "prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/bull": "^0.6.2",
    "@nestjs/common": "9.0.0",
    "@nestjs/core": "9.0.0",
    "@nestjs/event-emitter": "^1.3.1",
    "@nestjs/jwt": "9.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "9.0.0",
    "@nestjs/platform-express": "9.0.0",
    "@nestjs/platform-socket.io": "^9.2.1",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/swagger": "^6.1.4",
    "@nestjs/websockets": "^9.2.1",
    "@prisma/client": "^4.7.1",
    "bcrypt": "5.1.0",
    "bson": "4.7.0",
    "bull": "^4.10.2",
    "cookie-parser": "^1.4.6",
    "hbs": "^4.2.0",
    "helmet": "^6.0.1",
    "kafkajs": "^2.2.3",
    "md5": "2.3.0",
    "nodemailer": "^6.8.0",
    "passport": "0.6.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "qrcode": "^1.5.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.2.0",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "9.0.0",
    "@nestjs/schematics": "9.0.0",
    "@nestjs/testing": "9.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/bull": "^4.10.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cron": "^2.0.0",
    "@types/express": "4.17.13",
    "@types/jest": "28.1.8",
    "@types/multer": "^1.4.7",
    "@types/node": "16.0.0",
    "@types/nodemailer": "^6.4.7",
    "@types/passport-jwt": "3.0.7",
    "@types/speakeasy": "^2.0.7",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "eslint": "8.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "28.1.3",
    "prettier": "2.3.2",
    "prisma": "^4.7.1",
    "source-map-support": "0.5.20",
    "supertest": "6.1.3",
    "ts-jest": "28.0.8",
    "ts-loader": "9.2.3",
    "ts-node": "10.0.0",
    "tsconfig-paths": "4.1.0",
    "typescript": "4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
